397:              </div>
440:            </div>
441:          </div>
463:                  </div>
464:                </div>
532:                </div>
533:              </div>
568:                                </div>
598:                                </div>
623:                                  </div>
629:                                </div>
646:                                </div>
657:                                  </div>
665:                                </div>
666:                              </div>
677:                      </div>
678:                    </div>
710:                              </div>
737:                                      </div>
765:                                      </div>
766:                                    </div>
782:                                </div>
783:                              </div>
784:                            </div>
787:                    </div>
800:                          </div>
822:                          </div>
823:                        </div>
830:                          </div>
848:                          </div>
849:                        </div>
850:                      </div>
858:                            </div>
864:                            </div>
876:                              </div>
878:                            </div>
898:                          </div>
899:                        </div>
900:                      </div>
939:                                </div>
964:                                  </div>
965:                                </div>
975:                                  </div>
984:                                    </div>
985:                                  </div>
995:                                      </div>
1000:                                    </div>
1001:                                  </div>
1025:                                    </div>
1026:                                  </div>
1027:                                </div>
1037:                                      </div>
1039:                                  </div>
1046:                                  </div>
1064:                                    </div>
1071:                                          </div>
1076:                                        </div>
1092:                                              </div>
1095:                                        </div>
1096:                                      </div>
1098:                                  </div>
1099:                                </div>
1107:                                    </div>
1117:                                  </div>
1142:                                              </div>
1146:                                            </div>
1147:                                          </div>
1167:                                              </div>
1168:                                            </div>
1179:                                              </div>
1187:                                                </div>
1188:                                              </div>
1189:                                            </div>
1190:                                          </div>
1219:                                            </div>
1220:                                          </div>
1228:                                          </div>
1229:                                        </div>
1232:                                  </div>
1234:                                    <div className="text-[11px] text-slate-300 font-medium text-center py-6 border border-dashed border-[#EBE8E0] rounded-[16px]">No breaks configured</div>
1236:                                </div>
1251:                                </div>
1252:                              </div>
1254:                            </div>
1265:                          </div>
1269:                            </div>
1275:                            </div>
1276:                          </div>
1277:                        </div>
1294:                                </div>
1296:                            </div>
1310:                                      </div>
1334:                                              </div>
1335:                                              <div className="text-[8px] text-slate-300 text-center leading-tight">{mon.start}<br />{mon.end}</div>
1336:                                            </div>
1345:                                        </div>
1348:                                  </div>
1400:                                                </div>
1401:                                              </div>
1483:                                                </div>
1499:                                                    </div>
1507:                                                  </div>
1522:                                                  </div>
1526:                                                  </div>
1532:                                                  </div>
1534:                                                </div>
1541:                                                </div>
1565:                                                  </div>
1593:                                                                </div>
1599:                                                          <div className="px-3 py-6 text-center"><p className="text-[11px] text-slate-400 font-medium">No results found</p></div>
1601:                                                      </div>
1603:                                                  </div>
1604:                                                </div>
1605:                                              </div>
1606:                                            </div>
1609:                                      </div>
1612:                                </div>
1615:                          </div>
1616:                        </div>
1618:                    </div>
1622:            </div>
1634:              </div>
1636:          </div>
1637:        </div>
1638:      </div>
1655:                </div>
1656:              </div>
1674:              </div>
1675:            </div>
1698:              </div>
1716:              </div>
1790:    </div>
1833:              </div>
1835:          </div>
1836:        </div>
1846:        </div>
1847:      </div>
1856:      </div>
1857:    </div>
1887:              </div>
1894:              </div>
1907:              </div>
1908:            </div>
1921:            </div>
1923:        </div>
1959:          </div>
1981:                </div>
2009:                        </div>
2010:                      </div>
2017:                      </div>
2020:                </div>
2021:              </div>
2024:        </div>
2025:      </div>
2041:      </div>
2042:    </div>
2083:        </div>
2119:                </div>
2120:              </div>
2134:                </div>
2135:              </div>
2144:                </div>
2146:              </div>
2151:                </div>
2155:                </div>
2156:              </div>
2166:                      </div>
2169:                </div>
2171:            </div>
2172:          </div>
2175:      </div>
2185:      </div>
2186:    </div>
2241:                  </div>
2253:                  </div>
2254:                </div>
2264:                </div>
2265:              </div>
2274:                    </div>
2287:                </div>
2292:                  </div>
2301:                      </div>
2317:                  </div>
2318:                </div>
2319:              </div>
2320:            </div>
2330:        </div>
2331:      </div>
2332:    </div>
2377:        </div>
2379:    </div>
2380:  </div>
