382:    <div className="flex-1 flex flex-col h-screen overflow-hidden bg-[#FDFCFB]">
384:      <div className="absolute inset-0 opacity-[0.03] pointer-events-none"
392:              <div className="flex gap-3">
402:          <div className="px-8 border-b border-slate-100 bg-white/80 backdrop-blur-md sticky top-0 z-30 shrink-0">
403:            <div className="flex gap-8 overflow-x-auto no-scrollbar">
445:      <div className="flex-1 overflow-y-auto no-scrollbar px-6 lg:px-10 pb-10">
446:        <div className="max-w-[1400px] mx-auto space-y-6 pt-4">
448:          <div className="bg-white rounded-[24px] border border-slate-100 shadow-sm shadow-slate-100/30 flex flex-col min-h-[500px]">
452:              <div className="p-3 border-b border-slate-100/50 flex flex-wrap gap-4 items-center justify-between bg-white rounded-t-[24px]">
453:                <div className="flex-1">
454:                  <div className="relative">
466:                <div className="flex items-center gap-3">
500:                  <div className="h-8 w-px bg-slate-100 mx-1" />
537:            <div className="flex-1">
566:                                <div className="flex items-center gap-3">
583:                                <div className="flex items-center justify-end gap-1">
607:                    <div className="flex flex-col">
608:                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 p-8">
615:                              <div
619:                                <div className="flex justify-between items-start mb-6">
620:                                  <div>
630:                                <div className="flex flex-wrap gap-2 flex-1 items-start content-start">
647:                                <div className="mt-6 pt-4 border-t border-slate-50 flex items-center justify-between">
648:                                  <div className="flex flex-col">
682:                    <div className="flex flex-col bg-white">
704:                            <div key={`${s.grade}-${s.id}`} className="group px-8 py-10 border-b border-slate-100 hover:bg-[#F9F9F8]/40 transition-all flex flex-col lg:flex-row gap-12 lg:gap-16 items-start">
705:                              <div className="w-24 shrink-0 flex flex-col pt-1">
712:                              <div className="flex-1 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-x-12 gap-y-10">
722:                                    <div
726:                                      <div className={cn(
730:                                      <div className="flex items-center gap-2">
735:                                        {!isFromTemplate && <div className="size-1 rounded-full bg-primary" />}
747:                                      <div className="flex flex-col pr-4">
770:                                <div className="flex items-center pt-1">
792:                    <div className="flex flex-col bg-[#FDFCFB]/50 backdrop-blur-sm">
794:                      <div className="px-10 py-8 bg-white border-b border-slate-100 flex flex-col gap-12 rounded-t-[24px] border-t border-slate-100/50">
796:                        <div className="flex flex-col gap-4">
797:                          <div className="flex items-center gap-3">
799:                            <div className="h-px flex-1 bg-slate-50" />
801:                          <div className="flex flex-wrap items-center gap-x-8 gap-y-4">
826:                        <div className="flex flex-col gap-4">
827:                          <div className="flex items-center gap-3">
829:                            <div className="h-px flex-1 bg-slate-50" />
831:                          <div className="flex flex-wrap items-center gap-x-4 gap-y-3">
854:                        <div className="sticky top-[-1px] z-30 bg-white/95 backdrop-blur-md border-b border-slate-100 px-10 py-4 flex items-center justify-between shadow-sm animate-in fade-in slide-in-from-top-2 duration-500 rounded-t-[24px] border-t border-slate-100/50">
855:                          <div className="flex items-center gap-4">
856:                            <div className="size-10 rounded-xl bg-primary/10 text-primary flex items-center justify-center">
859:                            <div className="flex flex-col text-left">
865:                          <div className="flex items-center gap-6">
866:                            <div className="flex items-center gap-2.5 px-3 py-1.5 rounded-lg hover:bg-slate-50 transition-colors cursor-pointer group/toggle"
868:                              <div className={cn(
872:                                <div className={cn(
879:                            <div className="flex items-center gap-3">
933:                            <div className="px-8 py-12">
934:                              <div className="flex flex-col gap-12">
936:                                <div className="flex items-center gap-2.5">
941:                                <div className="flex flex-col gap-2.5">
943:                                  <div className="flex flex-wrap gap-2">
967:                                <div className="flex items-end gap-14 flex-wrap">
968:                                  <div className="flex flex-col gap-2.5">
976:                                  <div className="flex flex-col gap-2.5">
978:                                    <div className="flex items-center gap-2.5">
986:                                  <div className="flex flex-col gap-2.5">
988:                                    <div className="flex items-center gap-1 h-10">
993:                                      <div className="flex items-center justify-center min-w-[28px]">
1002:                                  <div className="flex flex-col gap-2.5">
1004:                                    <div className="flex bg-[#F7F8F4] border border-slate-100 rounded-xl p-1 h-10 w-fit items-center">
1029:                                  <div className="grid grid-cols-[repeat(auto-fill,minmax(60px,1fr))] gap-x-4 gap-y-3 pt-6 border-t border-slate-50">
1031:                                      <div key={p} className="flex flex-col items-center gap-1.5">
1042:                                <div className="pt-6 border-t border-slate-50">
1043:                                  <div className="flex items-center gap-2.5 mb-4">
1047:                                  <div className="flex flex-col gap-3">
1049:                                    <div className="flex gap-1.5">
1066:                                      <div key={day} className="bg-white rounded-xl border border-slate-100/80 p-3 transition-colors">
1067:                                        <div className="flex items-center justify-between mb-3 px-0.5">
1068:                                          <div className="flex items-center gap-2">
1069:                                            <div className="size-1 rounded-full bg-primary/60" />
1077:                                        <div className="grid grid-cols-[repeat(auto-fill,minmax(56px,1fr))] gap-x-3 gap-y-2">
1083:                                              <div key={p} className="flex flex-col items-center gap-1">
1102:                                <div className="pt-12 border-t border-slate-200/40">
1103:                                  <div className="flex items-center justify-between mb-8">
1104:                                    <div className="flex items-center gap-2.5">
1119:                                  <div className="flex flex-col gap-2">
1124:                                        <div key={brk.id} className="group bg-[#FDFCFB]/50 hover:bg-white rounded-xl border border-slate-100 p-3 transition-all flex flex-wrap items-start gap-x-6 gap-y-4">
1126:                                          <div className="flex flex-col gap-1.5 min-w-[180px] flex-1 lg:flex-none">
1128:                                            <div className="flex items-center gap-3">
1129:                                              <div className="flex rounded-lg border border-slate-100 overflow-hidden bg-slate-50/50 h-8 p-0.5 shrink-0">
1150:                                          <div className="flex items-start gap-4 flex-wrap lg:flex-nowrap">
1152:                                            <div className="flex flex-col gap-1.5 shrink-0">
1154:                                              <div className="flex rounded-lg border border-slate-100 overflow-hidden bg-white h-9 p-1">
1171:                                            <div className="flex items-center gap-3 shrink-0">
1172:                                              <div className="flex flex-col gap-1.5">
1180:                                              <div className="flex flex-col gap-1.5">
1182:                                                <div className="flex items-center gap-1.5 bg-white border border-slate-100 rounded-lg h-9 px-2">
1193:                                          <div className="flex flex-col gap-1.5 lg:border-l lg:border-slate-100 lg:pl-6">
1195:                                            <div className="flex items-center gap-1">
1223:                                          <div className="flex-1 flex justify-end pt-5">
1234:                                    <div className="text-[11px] text-slate-300 font-medium text-center py-6 border border-dashed border-[#EBE8E0] rounded-[16px]">No breaks configured</div>
1239:                                <div className="flex items-center justify-end pt-12 border-t border-slate-200/40">
1261:                        <div className="flex-1 flex flex-col items-center justify-center p-20 text-center relative overflow-hidden">
1263:                          <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 text-[400px] font-black text-slate-50/50 select-none pointer-events-none">
1266:                          <div className="relative z-10 space-y-8 max-w-md animate-in fade-in slide-in-from-bottom-4 duration-1000">
1267:                            <div className="size-24 rounded-[40px] bg-white shadow-2xl shadow-slate-200/50 flex items-center justify-center text-primary mx-auto">
1270:                            <div className="space-y-3">
1279:                        <div ref={timetableRef} className="flex-1 bg-transparent">
1280:                          <div className="max-w-[1200px] mx-auto select-none"
1285:                            <div className={cn(
1289:                              <div className="w-[100px] shrink-0 border-r border-[#EBE8E0]" />
1291:                                <div key={day} className={cn("flex-1 py-5 px-6 bg-[#FDFCFB]/80", dIdx < days.length - 1 && "border-r border-[#EBE8E0]")}>
1302:                                <div className="flex" style={{ height: `${totalDayMinutes * SCALE}px` }}>
1305:                                  <div className="w-[100px] shrink-0 relative border-r border-[#EBE8E0]">
1307:                                      <div key={t} style={{ top: `${(t - schoolStartMins) * SCALE}px` }}
1319:                                        <div key={`lbl-${p}`} style={{ top, height }}
1323:                                            <div className="flex flex-col items-center gap-1 mt-1"
1325:                                              <div className="flex items-center gap-1">
1335:                                              <div className="text-[8px] text-slate-300 text-center leading-tight">{mon.start}<br />{mon.end}</div>
1357:                                      <div key={day}
1375:                                          <div key={t} style={{ top: `${(t - schoolStartMins) * SCALE}px` }}
1390:                                              <div key={`brk-${brk.id}`}
1397:                                                <div className="flex flex-col leading-tight">
1416:                                            <div className="absolute left-0 right-0 bg-primary/5 border-2 border-dashed border-primary/20 pointer-events-none z-10"
1478:                                                <div className={cn("absolute top-1.5 left-3 flex items-center gap-1 pointer-events-none z-[5]", isDiffTime ? "opacity-70" : "opacity-30")}>
1493:                                                    return <div className="absolute left-3 right-3 border-t-2 border-dashed border-slate-400/60 z-20 pointer-events-none" style={{ top: `${pct}%` }} />;
1496:                                                    <div className="absolute top-3 left-3 flex items-center gap-1 bg-slate-100 text-slate-500 px-2 py-0.5 rounded-full z-10">
1501:                                                  <div className="flex flex-col items-start text-left gap-0.5 animate-in fade-in duration-500 h-full justify-center">
1519:                                                  <div onMouseDown={(e) => { e.stopPropagation(); setExtendingSlot({ day, period: p, entry, direction: 'vertical' }); }}
1521:                                                    <div className="w-8 h-1 rounded-full bg-slate-200 group-hover/handle:bg-primary/40 opacity-0 group-hover:opacity-100 transition-all" />
1523:                                                  <div onMouseDown={(e) => { e.stopPropagation(); setExtendingSlot({ day, period: p, entry, direction: 'horizontal' }); }}
1525:                                                    <div className="h-10 w-[3px] rounded-full bg-slate-200 group-hover/rhandle:bg-primary/50 opacity-0 group-hover:opacity-100 transition-all duration-200" />
1529:                                                <div className="h-full flex flex-col items-center justify-center gap-1.5 opacity-0 group-hover:opacity-100 transition-all scale-95 group-hover:scale-100 duration-300">
1530:                                                  <div className="size-6 rounded-full text-secondary/30 flex items-center justify-center">
1537:                                                <div className="absolute inset-0 pointer-events-none flex flex-col justify-center px-4 gap-0.5 z-10">
1538:                                                  <div className="absolute inset-[3px] border border-dashed border-primary/30 rounded-sm" />
1555:                                            <div style={{ top: aTop, height: aHeight, left: 0, right: 0, position: 'absolute', zIndex: 50 }}
1557:                                              <div className="relative h-full bg-[#FDFCFB] shadow-[0_20px_60px_rgba(200,180,150,0.3)] rounded-xl border border-[#EBE8E0] p-4 animate-in fade-in zoom-in-95 duration-200">
1558:                                                <div className="absolute inset-0 opacity-[0.03] pointer-events-none rounded-xl" style={{ backgroundImage: 'radial-gradient(#444 0.5px, transparent 0.5px)', backgroundSize: '12px 12px' }} />
1559:                                                <div className="relative flex flex-col gap-3">
1560:                                                  <div className="flex justify-between items-center">
1566:                                                  <div className="relative group/search">
1574:                                                      <div className="absolute top-full left-0 right-0 mt-1.5 bg-white border border-[#EBE8E0] rounded-lg shadow-[0_20px_50px_rgba(200,180,150,0.35)] max-h-[220px] overflow-y-auto no-scrollbar py-1 animate-in fade-in slide-in-from-top-1 duration-200"
1590:                                                                <div className="space-y-0.5">
1599:                                                          <div className="px-3 py-6 text-center"><p className="text-[11px] text-slate-400 font-medium">No results found</p></div>
1625:              <div className="bg-white rounded-b-[24px]">
1649:            <div className="bg-white/80 backdrop-blur-xl border border-slate-200/60 p-2 pl-6 rounded-2xl shadow-[0_20px_50px_rgba(0,0,0,0.1)] flex items-center justify-between">
1650:              <div className="flex items-center gap-4">
1651:                <div className="size-2 rounded-full bg-primary animate-pulse" />
1652:                <div className="flex flex-col">
1657:              <div className="flex items-center gap-2">
1689:            <div className="absolute inset-0 bg-secondary/40 backdrop-blur-sm" onClick={() => setShowConfirmModal(false)} />
1696:              <div className="size-14 rounded-2xl bg-amber-50 flex items-center justify-center text-amber-500 mb-6 border border-amber-100">
1703:              <div className="flex gap-3">
1804:    <div className="flex flex-col h-full">
1805:      <div className="p-8 space-y-8 flex-1">
1808:        <div className="grid grid-cols-2 gap-4">
1810:          <div className="space-y-2.5 group">
1820:              <div className="flex gap-2 mt-2 px-1 items-start">
1838:        <div className="space-y-3 group">
1848:      <div className="p-8 border-t border-slate-50 bg-[#FBFBFA] flex gap-3">
1870:        <div className="fixed inset-0 z-[2000] flex items-center justify-center p-6">
1884:            <div className="p-8 text-center space-y-6">
1885:              <div className="size-20 rounded-[24px] bg-red-50 flex items-center justify-center text-red-600 mx-auto animate-pulse">
1889:              <div className="space-y-2">
1896:              <div className="space-y-3">
1910:            <div className="p-6 bg-red-50/30 border-t border-red-50 flex gap-3">
1939:    <div className="flex flex-col h-full">
1940:      <div className="p-8 space-y-8 flex-1 overflow-y-auto no-scrollbar">
1949:        <div className="space-y-6">
1950:          <div className="relative">
1972:              <div key={cat} className="space-y-3">
1973:                <div className="flex items-center gap-2 px-1">
1974:                  <div className={cn(
1982:                <div className="grid grid-cols-2 gap-2">
1993:                      <div className="relative flex items-center justify-center">
2000:                        <div className={cn(
2011:                      <div className="flex flex-col min-w-0">
2027:      <div className="p-8 border-t border-slate-50 bg-[#FBFBFA] flex gap-3">
2074:    <div className="flex flex-col h-full">
2075:      <div className="p-8 space-y-6 flex-1 overflow-y-auto no-scrollbar">
2076:        <div className="grid grid-cols-2 gap-4">
2107:          <div className="space-y-3">
2110:              <div className="bg-amber-50 border border-amber-200 rounded-xl p-4 flex gap-3 items-start">
2112:                <div>
2125:              <div className="bg-blue-50 border border-blue-200 rounded-xl p-4 flex gap-3 items-start">
2127:                <div>
2139:            <div className="bg-[#F7F8F4] border border-slate-100 rounded-xl p-4 space-y-3">
2140:              <div className="flex items-center justify-between">
2141:                <div className="flex items-center gap-2">
2147:              <div className="flex gap-4">
2148:                <div className="flex-1 bg-white rounded-lg border border-slate-50 p-3 text-center">
2152:                <div className="flex-1 bg-white rounded-lg border border-slate-50 p-3 text-center">
2158:                <div className="space-y-1.5 pt-1">
2163:                      <div key={m.id} className="flex items-center justify-between text-[11px] py-1.5 px-2 rounded-lg hover:bg-white transition-colors">
2176:      <div className="p-8 border-t border-slate-50 bg-[#FBFBFA] flex gap-3">
2230:    <div className="flex flex-col h-full">
2231:      <div className="p-8 space-y-8 flex-1 overflow-y-auto no-scrollbar">
2234:        <div className="space-y-8">
2236:            <div key={group.id} className="p-6 rounded-[32px] border border-slate-100 bg-white hover:border-slate-200 transition-all group/tier relative">
2237:              <div className="flex items-center justify-between mb-6">
2238:                <div className="flex items-center gap-4 flex-1">
2239:                  <div className="size-10 rounded-2xl bg-[#F7F8F4] flex items-center justify-center text-primary shrink-0 border border-slate-100">
2242:                  <div className="flex flex-col flex-1">
2256:                <div className="flex items-center gap-2">
2269:              <div className="space-y-4">
2270:                <div className="flex flex-wrap gap-2.5">
2272:                    <div className="w-full py-6 flex flex-col items-center justify-center border-2 border-dashed border-slate-50 rounded-2xl bg-slate-50/30">
2289:                <div className="pt-2 space-y-4">
2290:                  <div className="flex items-center gap-2 px-1">
2293:                  <div className="flex flex-wrap gap-2 px-1">
2298:                      <div className="flex items-center gap-2 text-slate-400 py-2">
2337:  <div className="space-y-2.5 group">
2341:    <div className="relative">
2361:        <div className="relative">
